........................................+.....................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
........................................o.....................
.......................................ooo....................
......................................ooooo...................
.....................................ooooooo..................
....................................######ooo.................
...................................o.....ooooo................
..................................ooo...ooooooo...............
.................................o#ooo.ooooooooo#.............
................................#o#ooo#ooooooooo#.............
................................#o#ooo#ooooooooo#.............
................................#o#ooo#ooooooooo#.............
................................#o#ooo#o#ooooooo#.............
................................#o#ooo#o#ooooo#o#.............
................................#o#o#o#o#ooooo#o#.............
................................#o#o#o#o#ooo#o#o#.............
................................#o#o#o#o#ooo#o#o#.#...........
................................#o#o#o#o#o#o#o#o#.#...........
................................###################...........
...............................o..............................
..............................ooo.............................
.............................ooooo............................
............................#ooooo#...........................
............................#ooooo#...........................
...........................o#ooooo#...........................
..........................#o#ooooo#...........................
.........................o#o#ooooo#...........................
........................oo#o#o#ooo#...........................
.......................ooo#o#o#ooo#.#.........................
......................oooo#o#o#ooo#.#.........................
.....................ooo#o#o#o#o#o#.#.........................
....................oooo#############.........................
...................oooooo.....................................
..................oooooooo....................................
.................ooo######o...................................
................ooooo....ooo..................................
...............oo######.######................................
..............oooo............................................
.............o######.######.######............................
............ooo...............................................
...........ooooo..............................................
..........#ooooo#.............................................
..........#ooooo#.............................................
..........#ooooo#.............................................
.........o#ooooo#.............................................
........###ooooo##............................................
........#.ooooooo#............................................
........#oooooooo#............................................
........#oooooooo#............................................
........#oooooooo#............................................
........#oooooooo#............................................
........#oooooooo#............................................
........##########............................................
..............................................................
..............................................................
......oo......................................................
.....ooo#.....................................................
....#o#o#o....................................................
....#o#o#oo...................................................
....#o#o#ooo..................................................
....#o#o#o#o#.................................................
..#.#o#o#o#o#.................................................
#.#.#o#o#o#o#.................................................
#.#.#o#o#o#o#.................................................
#.#.#o#o#o#o#o................................................
#############oo...............................................
............oooo..............................................
...........oooooo.............................................
..........#ooo#ooo............................................
..........#ooo#oooo...........................................
..........#ooo#ooooo..........................................
..........#ooo#oooooo.........................................
......#####ooo########........................................
......#...ooooo......#........................................
......#..ooooooo.....#........................................
......#.ooooooooo....#........................................
......################........................................
..............................................................
..............................................................
.....................oo.......................................
...............#....ooo#......................................
...............#########......................................
..............................................................
.......................oo.....................................
.....................#ooo#....................................
.....................#ooo#....................................
.....................#ooo#....................................
.....................#ooo#o...................................
................######ooo###..................................
................#....ooooo.#..................................
................#...ooooooo#..................................
................############..................................
..............................................................
..............................................................
.........................#....................................
.........................#....................................
.........................#.oo.................................
.........................#ooo#................................
.........................#ooo#................................
.........................#ooo#................................
.........................#ooo#................................
.........................#ooo#................................
.........................#ooo#................................
.........................#o#o#................................
.........................#####o...............................
.............................ooo..............................
............................ooooo.............................
...........................oo#ooo#............................
..........................ooo#ooo#............................
.........................oooo#ooo#............................
........................ooooo#ooo#............................
.....................#########ooo##...........................
.....................#.......ooooo#...........................
.....................#......oooooo#...........................
.....................#.....ooooooo#...........................
.....................#....oooooooo#o..........................
.....................#...ooooooooo#oo.........................
.....................#..oooooooooo#ooo........................
.....................##############oooo.......................
..................................oooooo......................
.................................oooooooo.....................
................................oooooooooo....................
...............................ooooooooooo#...................
..............................o############...................
.............................ooo..............................
............................ooooo.............................
....................#......ooooooo......#.....................
....................#####################..o..................
..........................................ooo.................
.........................................ooooo................
........................................######o...............
.......................................o.....ooo..............
......................................ooo...ooooo.............
.....................................######o######............
....................................o.....ooo.................
...................................ooo...ooooo................
..................................######o######.######........
.................................o.....ooo....................
................................ooo...ooooo...................
...............................######o######.######.######....
..............................o.....ooo.......................
.............................ooo...ooooo......................
............................######o######.######.######.######
.................................ooo..........................
................................ooooo.........................
...........................o...o#####o........................
..........................ooo.ooo...ooo.......................
.........................oooo#####.#####......................
........................oooooo................................
.......................ooo#####.#####.#####...................
......................ooooo...................................
.....................ooooooo..................................
....................ooo#####o.................................
...................ooooo...ooo................................
..................oo#####.#####...............................
.................oooo.........................................
................o#####.#####.#####............................
...............ooo............................................
..............#####.#####.#####.#####.........................
